$HEADER
GENCAD 1.4
USER "kicad (6.0.7)"
DRAWING "D:/PCB/macroboard/macro/macro.kicad_pcb"
REVISION "2 "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.9 -0.8 2.39 -5.1
$ENDBOARD

$PADS
PAD P1 ROUND 0.0295276
CIRCLE 0 0 0.0295276
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P3 ROUND 0.0590551
CIRCLE 0 0 0.0433071
PAD P4 ROUND 0.15748
CIRCLE 0 0 0.0787402

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0295276
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0590551
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.15748
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE ""
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
INSERT TH
LINE -0.375 -0.475 -0.375 0.075
LINE 0.175 0.075 0.175 -0.475
LINE -0.375 0.075 0.175 0.075
LINE 0.175 -0.475 -0.375 -0.475
PIN "none" PAD4 -0.1 -0.2 TOP 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD3 -0.25 -0.1 TOP 0 0

SHAPE "_0"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0

SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate"
INSERT TH
LINE -0.375 -0.475 -0.375 0.075
LINE -0.375 0.075 0.175 0.075
LINE 0.175 -0.475 -0.375 -0.475
LINE 0.175 0.075 0.175 -0.475
PIN "none" PAD4 -0.1 -0.2 TOP 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD3 -0.25 -0.1 TOP 0 0

SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_Plate"
INSERT TH
LINE 0.175 -0.475 -0.375 -0.475
LINE -0.375 -0.475 -0.375 0.075
LINE -0.375 0.075 0.175 0.075
LINE 0.175 0.075 0.175 -0.475
PIN "none" PAD4 -0.1 -0.2 TOP 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD3 -0.25 -0.1 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT ""
DEVICE "DEV_"
PLACE 3.4 -3.2
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "4"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 2.9 -2.6
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "4" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 4, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV_"
PLACE 4.3 -1.6
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "7"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 2.9 -1.8
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "7" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 7, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV__0"
PLACE 5.68 -4.79
LAYER TOP
ROTATION 0
SHAPE "_0" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "2"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 3.7 -3.4
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "2" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 2, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV__0"
PLACE 5.71 -1.4
LAYER TOP
ROTATION 0
SHAPE "_0" 0 0
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.1 -1.6
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 2.6 -2.4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 3.5 -3.2
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV__0"
PLACE 5.71 -1.5
LAYER TOP
ROTATION 0
SHAPE "_0" 0 0
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 4.2 -4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 2.7 -1.6
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "+"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate"
PLACE 5.3 -2.2
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "+" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_2.00u_Vertical_Plate" 0 0 1.29921 0.0393701
SHEET "RefDes: +, Value: SW_Cherry_MX_2.00u_Vertical_Plate"

COMPONENT ""
DEVICE "DEV__0"
PLACE 5.68 -4.69
LAYER TOP
ROTATION 0
SHAPE "_0" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 4.3 -4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 2.6 -3.2
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV__0"
PLACE 5.71 -1.2
LAYER TOP
ROTATION 0
SHAPE "_0" 0 0
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "-"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 5.3 -1
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "-" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: -, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV_"
PLACE 5 -1.6
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 2.7 -2.4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "*"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 4.5 -1
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "*" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: *, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV_"
PLACE 4.2 -3.2
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 3.5 -1.6
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV__0"
PLACE 5.68 -4.59
LAYER TOP
ROTATION 0
SHAPE "_0" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV__0"
PLACE 5.71 -1.3
LAYER TOP
ROTATION 0
SHAPE "_0" 0 0
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "3"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 4.5 -3.4
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "3" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 3, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV_"
PLACE 3.4 -2.4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 3.4 -1.6
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 2.7 -3.2
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 2.6 -1.6
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "6"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 4.5 -2.6
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "6" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 6, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV_"
PLACE 4.2 -1.6
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 2.6 -4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "="
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate"
PLACE 5.3 -3.8
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "=" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_2.00u_Vertical_Plate" 0 0 1.29921 0.0393701
SHEET "RefDes: =, Value: SW_Cherry_MX_2.00u_Vertical_Plate"

COMPONENT ""
DEVICE "DEV__0"
PLACE 5.68 -4.49
LAYER TOP
ROTATION 0
SHAPE "_0" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "0"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.75u_Plate"
PLACE 3.3 -4.2
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.75u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 0, Value: SW_Cherry_MX_1.75u_Plate"

COMPONENT ""
DEVICE "DEV_"
PLACE 4.2 -2.4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "8"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 3.7 -1.8
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "8" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 8, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV_"
PLACE 3.5 -2.4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 2.7 -4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "."
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 4.5 -4.2
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "." 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: ., Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT "5"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 3.7 -2.6
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "5" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 5, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT "Macro Key"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 2.9 -1
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "Macro Key" 0 0 0.354331 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: Macro Key, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV_"
PLACE 5 -2.7
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.07 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 4.3 -3.2
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "1"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 2.9 -3.4
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "1" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 1, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT "9"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 4.5 -1.8
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "9" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: 9, Value: SW_Cherry_MX_1.00u_Plate"

COMPONENT ""
DEVICE "DEV_"
PLACE 4.3 -2.4
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.1 -2.7
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV__0"
PLACE 5.71 -1.1
LAYER TOP
ROTATION 0
SHAPE "_0" 0 0
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.18 0.01 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "/"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PLACE 3.7 -1
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "/" 0 0 0.0393701 0.0393701
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Cherry_MX_1.00u_Plate" 0 0 0.944882 0.0393701
SHEET "RefDes: /, Value: SW_Cherry_MX_1.00u_Plate"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_"
PART ""
PACKAGE ""

DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"
PART "SW_Cherry_MX_1.00u_Plate"
PACKAGE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate"

DEVICE "DEV__0"
PART ""
PACKAGE ""

DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.75u_Plate"
PART "SW_Cherry_MX_1.75u_Plate"
PACKAGE "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_Plate"

DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate"
PART "SW_Cherry_MX_2.00u_Vertical_Plate"
PACKAGE "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate"
$ENDDEVICES

$SIGNALS
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "_noname_"
TRACK TRACK200000
LAYER TOP
LINE 3.45 -2.7 3.45 -3.15
LINE 5.05 -1.65 5.05 -2.3
LINE 3.45 -3.15 3.4 -3.2
LINE 3.45 -4.55 3.59 -4.69
LINE 5.05 -3.9 5.05 -4.35
LINE 2.65 -1.1 2.65 -1.55
LINE 5.05 -2.65 5 -2.7
LINE 2.65 -1.9 2.65 -2.35
LINE 4.25 -4.05 4.25 -4.3
LINE 5.05 -2.75 5.05 -3.9
LINE 2.65 -3.95 2.6 -4
LINE 3.45 -2.35 3.4 -2.4
LINE 3.45 -3.5 3.45 -4.55
LINE 3.45 -1.65 3.45 -1.9
LINE 4.25 -1.1 4.25 -1.55
LINE 3.45 -1.55 3.4 -1.6
LINE 3.45 -2.45 3.45 -2.7
LINE 2.65 -2.35 2.6 -2.4
LINE 4.25 -3.5 4.25 -3.25
LINE 4.25 -2.7 4.25 -3.15
LINE 3.1 -4.79 5.68 -4.79
LINE 4.25 -3.15 4.2 -3.2
LINE 4.25 -4.45 4.39 -4.59
LINE 4.25 -4.3 4.25 -4.45
LINE 5.05 -4.35 5.19 -4.49
LINE 3.05 -4.74 3.1 -4.79
LINE 4.25 -2.35 4.2 -2.4
LINE 5.1 -2.7 5.05 -2.75
LINE 4.39 -4.59 5.68 -4.59
LINE 5.05 -2.3 5.05 -2.65
LINE 4.3 -1.6 4.25 -1.65
LINE 3.5 -2.4 3.45 -2.45
LINE 5.19 -4.49 5.68 -4.49
LINE 3.45 -1.9 3.45 -2.35
LINE 2.7 -3.21 2.65 -3.26
LINE 2.65 -3.15 2.6 -3.2
LINE 2.7 -2.4 2.65 -2.45
LINE 3.45 -3.25 3.45 -3.5
LINE 4.25 -1.55 4.2 -1.6
LINE 4.25 -3.95 4.2 -4
LINE 5.1 -1.6 5.05 -1.65
LINE 2.65 -3.5 2.65 -3.95
LINE 4.25 -3.25 4.3 -3.2
LINE 4.25 -1.9 4.25 -2.35
LINE 4.25 -1.65 4.25 -1.9
LINE 5.05 -1.55 4.98 -1.62
LINE 3.45 -1.1 3.45 -1.55
LINE 2.65 -1.55 2.6 -1.6
LINE 3.05 -4.3 3.05 -4.74
LINE 3.59 -4.69 5.68 -4.69
LINE 3.5 -3.2 3.45 -3.25
LINE 4.3 -2.4 4.25 -2.45
LINE 2.65 -2.45 2.65 -2.7
LINE 2.7 -4 2.7 -4.06024
LINE 2.93976 -4.3 3.05 -4.3
LINE 4.25 -2.45 4.25 -2.7
LINE 2.65 -3.26 2.65 -3.5
LINE 2.65 -2.7 2.65 -3.15
LINE 5.05 -1.1 5.05 -1.55
LINE 3.5 -1.6 3.45 -1.65
LINE 2.7 -3.2 2.7 -3.21
LINE 2.7 -4.06024 2.93976 -4.3
LINE 4.25 -3.5 4.25 -3.95
LINE 4.3 -4 4.25 -4.05
LAYER BOTTOM
LINE 5.4 -1.1 5.3 -1
LINE 2.9 -1 3.7 -1
LINE 4.5 -2.6 4.6 -2.6
LINE 5.3 -1.4 5.3 -2.2
LINE 5.4 -1.3 5.3 -1.4
LINE 4.6 -2.6 5 -2.2
LINE 3.7 -1 4.5 -1
LINE 5 -2.2 5.3 -2.2
LINE 5.7 -1.1 5.4 -1.1
LINE 4.5 -1 5.3 -1
LINE 2.9 -2.6 3.7 -2.6
LINE 5.71 -1.3 5.4 -1.3
LINE 3.7 -2.6 4.5 -2.6
TRACK TRACK250000
LAYER TOP
LINE 2.65 -1.65 2.7 -1.6
LINE 2.65 -1.9 2.65 -1.65
LAYER BOTTOM
LINE 4.6 -4.2 5 -3.8
LINE 5.4 -1.4 5.4 -2.4
LINE 5.4 -1.2 4.8 -1.8
LINE 4.5 -4.2 4.6 -4.2
LINE 5.72 -1.2 5.4 -1.2
LINE 5.5 -2.5 5.3 -2.7
LINE 2.9 -1.8 3.7 -1.8
LINE 5.71 -1.5 5.5 -1.5
LINE 5.3 -2.7 5.3 -3.8
LINE 5.71 -1.4 5.4 -1.4
LINE 5.5 -1.5 5.5 -2.5
LINE 4.5 -3.3 4.5 -3.4
LINE 3.7 -1.8 4.5 -1.8
LINE 5 -3.8 5.3 -3.8
LINE 5.4 -2.4 4.5 -3.3
LINE 4.8 -1.8 4.5 -1.8
LINE 3.3 -4.2 4.5 -4.2
LINE 3.7 -3.4 4.5 -3.4
LINE 2.9 -3.4 3.7 -3.4
$ENDROUTES

